package JavaRushLessons15;

public class Sun implements Planet {
    //1. – Нужно добавить в класс приватное статическое поле, содержащее одиночный объект:
    private static Sun instance;

    //#2. – Сделать конструктор класса (конструктор по-умолчанию) приватным
    // (чтобы доступ к нему был закрыть за пределами класса,
    // тогда он не сможет возвращать новые объекты):
    private Sun() {
    }

//3. – Объявить статический создающий метод,
// который будет использоваться для получения одиночки:

    public static Sun getInstance() {
        if (instance == null) {//если объект еще не создан
            instance=new Sun();//создать новый объект
        }
        return instance; // вернуть ранее созданный объект
    }
}
